<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <title>APP FIRST</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
  </head>

  <body>

    <header class="header">
      <div class="heading">
        <h1 class="logo"><a href="index.html"></a>APP FIRST</h1>
      </div>
      <div class="navbar">
        <ul class="nav-lists">
          <ls class="nav-lists__list"><a href="service.html"></a>SERVICE</ls>
          <ls class="nav-lists__list"><a href="news.html"></a>NEWS</ls>
          <ls class="nav-lists__list"><a href="contact.html"></a>CONTACT</ls>
        </ul>
      </div>
    </header>
  
    <div class="index-main">
      <div class="hero">
        <img class="hero-image" src="image/hero.jpg">
        <div class="hero-items">
          <div class="hero-text">
            <div class="hero-text__main">プロトタイプからはじめよう</div>
            <div class="hero-text__sub">あなたのアイデアを、最小のコストでアプリに</div>
          </div>
          <div class="service-btn"><a href="service.html">サービスを見る</a></div>
        </div>
      </div>
    </div>
  
    <footer class="footer">
      <div class="copyright">Copyright©️2022 TECHCAMP</div>
    </footer>

  </body>
</html>